{
  "name": "figma-logo-layout",
  "version": "1.0.0",
  "description": "Automatically resize logos optically in a grid.",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --mode=production"
  },
  "author": "Cory Etzkorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coryetzkorn/figma-faker/issues"
  },
  "homepage": "https://github.com/coryetzkorn/figma-faker#readme",
  "dependencies": {
    "classnames": "2.3.1",
    "css-loader": "3.6.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "3.2.0",
    "lodash": ">=4.17.21",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "style-loader": "0.23.1",
    "ts-loader": "6.0.4",
    "typescript": "^3.9.10",
    "url-loader": "2.1.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.12"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.35.0",
    "@types/lodash": "4.14.173",
    "@types/node": "13.13.52",
    "@types/react": "16.14.10",
    "@types/react-dom": "16.9.13"
  }
}
